server.port = 80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.41.207.215
spring.datasource.username=goguma
spring.datasource.password=1234

#mybatis \uC124\uC815
mybatis.type-aliases-package=com.goguma
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=VARCHAR

#log trace > debug > info > warn > error > fetal
logging.level.root=warn
logging.level.jdbc.sqlonly=debug
logging.level.com.goguma=warn
logging.level.jdbc.resultsettable=warn
logging.level.org.springframework.web=warn
logging.pattern.console=[%-5level] %d{MM/dd hh:mm} %logger %M [%L] ---- %m %n
spring.datasource.hikari.maximum-pool-size=2

# file upload location
goguma.save=/home/upload/
# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gogumhwarket@gmail.com
spring.mail.password=yuhrrsqaveuqjhyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# KAKAO

spring.security.oauth2.client.registration.kakao.client-id=bbb564a2f2fdc449bb244b9d6c27bbbf
spring.security.oauth2.client.registration.kakao.client-secret=kIHb9KjdyuMPJPUv81JsUmZZQHK6fL2j
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:83/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_image,account_email,profile_nickname,gender,birthday
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

